is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TomaszewskiWawrz.MonitoryApp.MAUI
build_property.ProjectDir = C:\RepozytoriaGithub\Wizualne\MonitoryApp\TomaszewskiWawrz.MonitoryApp.MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/RepozytoriaGithub/Wizualne/MonitoryApp/TomaszewskiWawrz.MonitoryApp.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomaszewskiWawrz.MonitoryApp.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/RepozytoriaGithub/Wizualne/MonitoryApp/TomaszewskiWawrz.MonitoryApp.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomaszewskiWawrz.MonitoryApp.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/RepozytoriaGithub/Wizualne/MonitoryApp/TomaszewskiWawrz.MonitoryApp.MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomaszewskiWawrz.MonitoryApp.MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/RepozytoriaGithub/Wizualne/MonitoryApp/TomaszewskiWawrz.MonitoryApp.MAUI/MonitoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomaszewskiWawrz.MonitoryApp.MAUI.MonitoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = MonitoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = MonitoryPage.xaml

[C:/RepozytoriaGithub/Wizualne/MonitoryApp/TomaszewskiWawrz.MonitoryApp.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomaszewskiWawrz.MonitoryApp.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/RepozytoriaGithub/Wizualne/MonitoryApp/TomaszewskiWawrz.MonitoryApp.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TomaszewskiWawrz.MonitoryApp.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
