# Wizualne

MonitoryApp/: TomaszewskiWawrzyniak.MonitoryAppA.sln
MonitoryApp — kopia/: TomaszewskiWawrzyniak.MonitoryAppA.sln
MonitoryApp — kopia/TomaszewskiWawrz.MonitoryApp.MAUI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonitoryPage.xaml.cs  TomaszewskiWawrz.MonitoryApp.MAUI.csproj
MonitoryApp — kopia/TomaszewskiWawrz.MonitoryApp.MAUI/ViewModels/: MonitorViewModel.cs  MonitorsCollectionViewModel.cs
MonitoryApp — kopia/TomaszewskiWawrzyniak.MonitoryApp/: Program.cs  TomaszewskiWawrzyniak.MonitoryApp.csproj
MonitoryApp — kopia/TomaszewskiWawrzyniak.MonitoryApp.BLC/: BLC.cs  TomaszewskiWawrzyniak.MonitoryApp.BLC.csproj
MonitoryApp — kopia/TomaszewskiWawrzyniak.MonitoryApp.DAOSQL1/: DAO.cs
MonitoryApp — kopia/TomaszewskiWawrzyniak.MonitoryApp.DAOSQL1/BO/: Monitor.cs  Producer.cs
MonitoryApp — kopia/TomaszewskiWawrzyniak.MonitoryApp.DAOSQL1/Migrations/: 20240130194343_InitialMigration.Designer.cs
MonitoryApp — kopia/TomaszewskiWawrzyniak.MonitoryApp.Interfaces/: IDAO.cs  IProducer.cs
MonitoryApp — kopia/TomaszewskiWawrzyniak.MonitoryApp.Web/: Program.cs  monitory.db-shm
MonitoryApp — kopia/TomaszewskiWawrzyniak.MonitoryApp.Web/Models/: ErrorViewModel.cs  MonitorDetails.cs  MonitorEdit.cs  ProducerCreate.cs  ProducerDetails.cs
MonitoryApp — kopia/TomaszewskiWawrzyniak.MonitoryApp.Web/Properties/: launchSettings.json
MonitoryApp — kopia/TomaszewskiWawrzyniak.MonitoryApp.Web/Views/Monitors/: Create.cshtml  Index.cshtml
MonitoryApp — kopia/TomaszewskiWawrzyniak.MonitoryApp.Web/Views/Producers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MonitoryApp — kopia/TomaszewskiWawrzyniak.MonitoryApp.Web/Views/Shared/: _Layout.cshtml
MonitoryApp/TomaszewskiWawrz.MonitoryApp.MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MonitorsPage.xaml  MonitorsPage.xaml.cs  MonitoryPage.xaml  MonitoryPage.xaml.cs  ProducersPage.xaml  ProducersPage.xaml.cs  TomaszewskiWawrz.MonitoryApp.MAUI.csproj  appsettings.json  monitory.db  monitory.db-shm  monitory.db-wal
MonitoryApp/TomaszewskiWawrz.MonitoryApp.MAUI/ViewModels/: MonitorViewModel.cs  MonitorsCollectionViewModel.cs  ProducerViewModel.cs  ProducersCollectionViewModel.cs
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp/: Program.cs
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp.BLC/: BLC.cs
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp.Core/: MatrixType.cs
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp.DAOMOCK/: DAO.cs  TomaszewskiWawrzyniak.MonitoryApp.DAOMOCK.csproj
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp.DAOMOCK/BO/: Monitor.cs  Producer.cs
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp.DAOSQL1/: DAO.cs  TomaszewskiWawrzyniak.MonitoryApp.DAOSQL1.csproj
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp.DAOSQL1/BO/: Monitor.cs  Producer.cs
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp.DAOSQL1/Migrations/: 20240130194343_InitialMigration.cs  20240204212435_InitialMigration.Designer.cs  DAOModelSnapshot.cs
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp.Interfaces/: IDAO.cs  IMonitor.cs  IProducer.cs
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp.Web/: Program.cs  TomaszewskiWawrzyniak.MonitoryApp.Web.csproj  appsettings.json  monitory.db  monitory.db-shm  monitory.db-wal
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp.Web/Controllers/: HomeController.cs  MonitorsController.cs  ProducersController.cs
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp.Web/Models/: MonitorCreate.cs  MonitorDetails.cs  MonitorEdit.cs  ProducerDetails.cs  ProducerEdit.cs
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp.Web/Views/: _ViewImports.cshtml
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp.Web/Views/Monitors/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp.Web/Views/Producers/: Delete.cshtml  Details.cshtml  Index.cshtml
MonitoryApp/TomaszewskiWawrzyniak.MonitoryApp.Web/Views/Shared/: _Layout.cshtml
TomaszewskiWawrzyniak.MonitoryAppArchitektura/: TomaszewskiWawrzyniak.MonitoryAppArchitektura.sln
TomaszewskiWawrzyniak.MonitoryAppArchitektura/TomaszewskiWawrzyniak.MonitoryApp/: App.config  Program.cs  TomaszewskiWawrzyniak.MonitoryApp.csproj
TomaszewskiWawrzyniak.MonitoryAppArchitektura/TomaszewskiWawrzyniak.MonitoryApp.BLC/: BLC.cs  TomaszewskiWawrzyniak.MonitoryApp.BLC.csproj
TomaszewskiWawrzyniak.MonitoryAppArchitektura/TomaszewskiWawrzyniak.MonitoryApp.DAOMock/: DAOMock.cs
TomaszewskiWawrzyniak.MonitoryAppArchitektura/TomaszewskiWawrzyniak.MonitoryApp.DAOMock/BO/: Monitor.cs  Producer.cs
TomaszewskiWawrzyniak.MonitoryAppArchitektura/TomaszewskiWawrzyniak.MonitoryApp.DAOMock2/: DAOMock.cs
TomaszewskiWawrzyniak.MonitoryAppArchitektura/TomaszewskiWawrzyniak.MonitoryApp.DAOMock2/BO/: Monitor.cs  Producer.cs
TomaszewskiWawrzyniak.MonitoryAppArchitektura/TomaszewskiWawrzyniak.MonitoryApp.DAOSQL1/: DAOMock.cs
TomaszewskiWawrzyniak.MonitoryAppArchitektura/TomaszewskiWawrzyniak.MonitoryApp.DAOSQL1/BO/: Monitor.cs  Producer.cs
TomaszewskiWawrzyniak.MonitoryAppArchitektura/TomaszewskiWawrzyniak.MonitoryApp.Interfaces/: IDAO.cs  IMonitor.cs  IProducer.cs  TomaszewskiWawrzyniak.MonitoryApp.Interfaces.csproj
