<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomaszewskiWawrzyniak.MonitoryApp.BLC\TomaszewskiWawrzyniak.MonitoryApp.BLC.csproj" />
    <ProjectReference Include="..\TomaszewskiWawrzyniak.MonitoryApp.Core\TomaszewskiWawrzyniak.MonitoryApp.Core.csproj" />
    <ProjectReference Include="..\TomaszewskiWawrzyniak.MonitoryApp.DAOSQL1\TomaszewskiWawrzyniak.MonitoryApp.DAOSQL1.csproj" />
    <ProjectReference Include="..\TomaszewskiWawrzyniak.MonitoryApp.Interfaces\TomaszewskiWawrzyniak.MonitoryApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
