<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomaszewskiWawrzyniak.MonitoryApp.BLC\TomaszewskiWawrzyniak.MonitoryApp.BLC.csproj" />
    <ProjectReference Include="..\TomaszewskiWawrzyniak.MonitoryApp.Core\TomaszewskiWawrzyniak.MonitoryApp.Core.csproj" />
    <ProjectReference Include="..\TomaszewskiWawrzyniak.MonitoryApp.Interfaces\TomaszewskiWawrzyniak.MonitoryApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
